<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\quit.cs">
    <Files>
      <File FileName="Assets\Scripts\quit.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\change.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gyro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>